<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="aboutMe.css">
        <link rel="stylesheet" href="homepage.css">
    </head> 
    <body>
        <iframe src="./aboutMeBar.html" frameborder="0" class="aboutmebar"></iframe>
        <div class="content">
            <h1><a href="./aboutMe.html"> Wolf220's</a> Programming Blog</h1>
            <a href="./plutus/index.html">
                <div class="block">
                    <span class="title">Plutus</span>
                    <span class="description">
                        Plutus is a really bad cryptocurrency I made. Here's how I made it, and how you can use it.
                    </span>
                </div>
            </a>
        </div>
    </body>
</html>